*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}

.full-container{
    display: flex;
    flex-direction: column;
    margin-left:5px;
    width: 97vw;
    background-color: rgba(245, 245, 245, 0.472);
}

.header{
    margin:2px;
    z-index: 10;
    margin-top: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
}


.nav-bar{
    margin: 0px 0.5rem;
    display: flex;
    position: fixed;
    background-color: gainsboro;
    width: 96%;
    z-index: 3;

}

.nav-left{
    display: flex;
    /* flex-wrap: wrap; */
    width: 40%;
    align-items: center;
    gap:1rem;
}

.other-location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.nav-right{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.nav-list{
    list-style-type: none;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2px;
    justify-content: space-evenly;
    align-items: center;
}

.header-div-image{
    width: 100%;
    background-color: black;
    position: relative;
    top: 59px;
    /* height: 45vh; */
    z-index: 1;
}

.header-div-img-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    align-items:center;
}

.header-div-img-wrapper .img{
    width: 25%;
    height: 90%;
    margin: 1rem 0 1rem 0.5rem;
    z-index: 2;
}

.header-div-img-wrapper img{
    width: 90%;
    height: 90%;
    transition: all;
    transition-duration: 1s;
}

.header-div-img-wrapper img:hover{
    width: 98%;
    height: 100%;
    cursor: pointer;
}


/* main styling */
.main{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 75px;
    width: 100%;

}

.category{
    display: flex;
    margin: 0.4rem;
    gap: 0.8rem;
    margin-top: 10px;
}

.frequency{
    width: 35vw;
}

.category-option{
    width: 93vw;
    display: flex;
    justify-content: end;
 }


.category-list{
    display: flex;
    list-style-type: none;
    gap:0.5rem;
    width: 90%;
    font-size: 13px;
    font-weight: 400;
    justify-content: space-between;
    margin-right: 30px;
}


.food-restuarant{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    margin: 5px;
    padding: 10px;
    grid-column-gap: 0.4rem;
    grid-row-gap:2rem;
    border-top: 1px solid gray;
    position: relative;
}


.grid-item{
    position: relative;
}

.grid-item:after{
    position: relative;
    left: 5px;
    z-index: 1;
    display: inline-block;
    content: attr(data-hover);
    color: rgb(99, 175, 222);
    width: 95%;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    border-top: 1px solid silver;
    margin-bottom: 12px;
    padding-top: 7px;
    opacity: 0;
    visibility: hidden;
   
}

.grid-item:hover:after{
    cursor: pointer;
    visibility: visible;
    opacity: 1;
    
}

.grid-item:hover{
    border: 1px solid grey;
    box-shadow: 3px 4px 11px 3px grey;
    background-color: white;
}

.food-restuarant a{
    text-decoration-line: none;
}


.wrapper-grid-item{
    display: flex;
    flex-direction: column;
    margin: 0.2rem;
    position: relative;
    padding: 15px 15px 0 15px;
    column-gap: 20px;
}


.grid-image img{
    width: 100%;
}


.status{
    position:absolute;
    top: 10px;
    left: 4px;
    background: rgb(58, 60, 65);
    color: rgb(255, 255, 255);
    border-color: rgb(30, 32, 35) transparent;
    text-transform: uppercase;
}

.status-title{
    font-size: 12px;
    margin: 5px;
}

.grid-info{
    font-size: 13px;
    color: #424242;
    font-weight: 400;
}

.rating-time-cost{
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    align-items: flex-start;
    color: #424242;
}

.rating{
    background-color: #d24917;
    width: 45px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color: white;
}

.rating .star i{
    color: white;
    margin: 2px 0px;
}

.time{
    position: relative;
    font-size:12px;
    align-self: flex-start;
}


.cost{
    position: relative;
    font-size:12px;
}

.cost .dot{
    top: -44px;
    left: -13px;
}

.grid-offer{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 12px;
    color: brown;
}


.above-4{
    background-color: rgb(65 65 231);
}

.footer{
    display: grid;
    background-color: black;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:2px;
    width: 100%;
    padding:20px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.795);
    position: relative;
    top: 70px;
}

.footer h2{
    color: rgba(240, 248, 255, 0.475);
}

.wrapper-company{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-legal{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-download{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.wrapper-download img{
    border: 2px solid silver;
    border-radius: 10px;
    width: 220px;
}


    

   

     

    

    

    


